AUTH_SECRET="REMPLAZAR POR TU CLAVE SECRETO" # Added by npx auth. Read more: https://cli.authjs.dev/

AUTH_GOOGLE_ID=REMPLAZAR POR TU GOOGLE ID
AUTH_GOOGLE_SECRET=REMPLAZAR POR GOOGLE SECRET

# Backend Token

NEXT_PUBLIC_STRAPI_HOST=HOST DEL BACKEND
NEXT_PUBLIC_STRAPI_TOKEN=GENERAR EL TOKEN DEL BACKEND